[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=bmoses
AppVersion=1.0.0
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Information=Working with the Piwik API, the skin queries, parses and displays the number of Visits, number of Actions, number of Average Actions per visit, and the Average Time on Site for the configured website.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0
; Special thanks and credit to poiru for the illustro skin,  which was used for the appearance of this Skin.

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
SiteTitle="Demo.Piwik.Org"
PiwikURL="http://demo.piwik.org"
PiwikSiteID=7
PiwikAuthToken="anonymous"

; ------------------------------------------------
;                    MEASURES
; ------------------------------------------------

[MeasurePiwikParentToday]
Measure=Plugin
Plugin=WebParser
URL=#PiwikURL#/?module=API&idSite=#PiwikSiteID#&date=today&period=day&method=VisitsSummary.get&format=xml&token_auth=#PiwikAuthToken#
RegExp=(?siU)<result>.*<nb_uniq_visitors>(.*)</nb_uniq_visitors>.*<nb_users>(.*)</nb_users>.*<nb_visits>(.*)</nb_visits>.*<nb_actions>(.*)</nb_actions>.*<nb_visits_converted>(.*)</nb_visits_converted>.*<bounce_count>(.*)</bounce_count>.*<sum_visit_length>(.*)</sum_visit_length>.*<max_actions>(.*)</max_actions>.*<bounce_rate>(.*)</bounce_rate>.*<nb_actions_per_visit>(.*)</nb_actions_per_visit>.*<avg_time_on_site>(.*)</avg_time_on_site>.*</result>
;-------------------------------------
;        Data Captured from Piwik    
;-------------------------------------
;nb_uniq_visitors = StringIndex 1
;nb_users = StringIndex 2
;nb_visits = StringIndex 3
;nb_actions = StringIndex4
;nb_visits_converted = StringIndex 5
;bounce_count = StringIndex 6
;sum_visit_length = StringIndex 7
;max_actions = StringIndex 8
;bounce_rate = StringIndex 9
;nb_actions_per_visit = StringIndex 10
;avg_time_on_site = StringIndex 11
;-------------------------------------

[MeasurePiwikVisits]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePiwikParentToday]
StringIndex=3

[MeasurePiwikActions]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePiwikParentToday]
StringIndex = 4

[MeasurePiwikAvgActions]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePiwikParentToday]
StringIndex = 10

[MeasurePiwikAvgTOS]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePiwikParentToday]
StringIndex = 11

; ------------------------------------------------
;                     STYLES
; ------------------------------------------------


[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ------------------------------------------------
;                    METERS
; ------------------------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="#SiteTitle# Stats"
LeftMouseUpAction=!Execute ["#PiwikURL#"]
; Left-clicking this meter will launch the configured Piwik URL.
ToolTipText="Open Piwik for #SiteTitle#"
; Hovering over this meter will display a tooltip with the text above.

[meterLabelVisits]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="Visits"

[meterValueVisits]
Meter=STRING
MeterStyle=styleRightText
;MeasureName=measureVisits
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
MeasureName=MeasurePiwikVisits

[meterLabelActions]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="Actions"

[meterValueActions]
Meter=STRING
MeterStyle=styleRightText
X=200
Y=0r
W=190
H=14
MeasureName=MeasurePiwikActions

[meterLabelAvgActions]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text="Average Actions per Visit"

[meterValueAvgActions]
Meter=STRING
MeterStyle=styleRightText
X=200
Y=0r
W=190
H=14
MeasureName=MeasurePiwikAvgActions

[meterLabelAvgTOS]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="Average Time on Site"

[meterValueAvgTOS]
Meter=STRING
MeterStyle=styleRightText
X=200
Y=0r
W=190
H=14
MeasureName=MeasurePiwikAvgTOS

